
STAGE=prod

DB_PASSWORD=ixOwEjByl8q3
DB_NAME=teslodb
DB_HOST=ep-ancient-brook-a87ka27w-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USERNAME=teslodb_owner

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s